# food-shop

./: .gitignore  README.md
1.0/blog/: README.md
1.0/foodie-dev/foodie-api/src/main/java/com/leosanqing/: Application.java  WarStarterApplication.java
1.0/foodie-dev/foodie-mapper/: pom.xml
1.0/foodie-dev/foodie-mapper/src/main/resources/mapper/: StuMapper.xml
1.0/foodie-dev/foodie-service/: pom.xml
1.0/source/foodie-dev/: pom.xml
1.0/source/foodie-dev/foodie-pojo/: pom.xml
2.0/blog/keepalived/: README.md
2.0/blog/keeplived/: Keepalived.md
2.0/blog/lvs/: README.md  lvs.md
2.0/blog/lvs+keepalived/: README.md
2.0/blog/nginx安装/: README.md
2.0/blog/redis/: README.md
2.0/blog/redis/redis集群/: README.md
2.0/blog/redis/配置主从复制/: README.md
2.0/foodie-dev/foodie-common/: pom.xml
2.0/foodie-dev/foodie-mapper/src/main/resources/mapper/: ItemsParamMapper.xml  ItemsSpecMapper.xml  OrdersMapper.xml
2.0/source/foodie-dev/: pom.xml
2.0/source/foodie-dev/foodie-api/: pom.xml
2.0/source/foodie-dev/foodie-api/src/main/java/com/leosanqing/config/: WebMvcConfig.java
2.0/source/foodie-dev/foodie-api/src/main/java/com/leosanqing/controller/: BaseController.java  IndexController.java  OrderController.java  PassportController.java  RedisController.java
2.0/source/foodie-dev/foodie-api/src/main/resources/: application.yml
3.0/blog/elk+kafka完成日志搜集/: FileBeat.md  README.md
3.0/blog/es/es安装和配置/: README.md
3.0/blog/es/es集群搭建/: README.md
3.0/blog/es/logstash安装和配置/: README.md
3.0/blog/es/springboot整合es/: README.md
3.0/blog/fastdfs/FastDFS安装和配置/: README.md
3.0/blog/kafka/kafka安装和配置/: README.md  kafka安装和配置.md
3.0/blog/分布式并发问题/: README.md
3.0/blog/分布式并发问题/source/distribute-demo/src/main/resources/: application.properties
3.0/blog/分布式并发问题/source/distribute-lock/: pom.xml
3.0/blog/分布式并发问题/source/distribute-lock/src/main/resources/: application.properties  redisson.xml
3.0/blog/分布式并发问题/分布式锁/: README.md
3.0/blog/分布式并发问题/单体锁/: README.md
3.0/blog/分库分表/: README.md
3.0/blog/分库分表/mycat/mycat安装配置/: README.md
3.0/blog/分库分表/mycat/项目整合mycat/: README.md
3.0/source/foodie-dev/: pom.xml
3.0/source/foodie-dev/foodie-api/src/main/java/com/leosanqing/: WarStarterApplication.java
3.0/source/foodie-dev/foodie-api/src/main/java/com/leosanqing/aspect/: ServiceLogAspect.java
3.0/source/foodie-dev/foodie-api/src/main/java/com/leosanqing/config/: WebMvcConfig.java
3.0/source/foodie-dev/foodie-api/src/main/java/com/leosanqing/controller/: BaseController.java  IndexController.java  ItemController.java  PassportController.java  RedisController.java  ShopCartController.java
3.0/source/foodie-dev/foodie-api/src/main/java/com/leosanqing/controller/center/: CenterUserController.java
3.0/source/foodie-dev/foodie-api/src/main/java/com/leosanqing/exception/: CustomExceptionHandler.java
3.0/source/foodie-dev/foodie-api/src/main/java/com/leosanqing/interceptor/: UserTokenInterceptor.java
3.0/source/foodie-dev/foodie-api/src/main/resources/: application-prod.yml  application.yml
3.0/source/foodie-dev/foodie-common/src/main/java/com/leosanqing/enums/: CommentLevel.java
3.0/source/foodie-dev/foodie-common/src/main/java/com/leosanqing/utils/: InputMDC.java  NetUtil.java  RedisOperator.java
3.0/source/foodie-dev/foodie-common/src/main/resources/: application.yml  log4j2.xml
3.0/source/foodie-dev/foodie-fastdfs/: pom.xml
3.0/source/foodie-dev/foodie-fastdfs/src/main/java/com/leosanqing/: FastDFSApplication.java
3.0/source/foodie-dev/foodie-fastdfs/src/main/java/com/leosanqing/config/: CorsConfig.java
3.0/source/foodie-dev/foodie-fastdfs/src/main/java/com/leosanqing/controller/: CenterUserController.java
3.0/source/foodie-dev/foodie-fastdfs/src/main/java/com/leosanqing/resource/: FileResource.java
3.0/source/foodie-dev/foodie-fastdfs/src/main/java/com/leosanqing/service/: FdfsService.java
3.0/source/foodie-dev/foodie-fastdfs/src/main/java/com/leosanqing/service/impl/: FdfsServiceImpl.java
3.0/source/foodie-dev/foodie-mapper/src/main/java/com/leosanqing/mapper/: CategoryMapper.java  ItemsCommentsMapper.java  OrdersMapper.java
3.0/source/foodie-dev/foodie-pojo/src/main/java/com/leosanqing/pojo/: ItemsSpec.java
3.0/source/foodie-dev/foodie-pojo/src/main/java/com/leosanqing/pojo/bo/: UserBO.java
3.0/source/foodie-dev/foodie-pojo/src/main/java/com/leosanqing/pojo/vo/: NewItemsVO.java  OrderVO.java  UsersVO.java
3.0/source/foodie-dev/foodie-search/: pom.xml
3.0/source/foodie-dev/foodie-search/src/main/java/com/leosanqing/: ESApplication.java
3.0/source/foodie-dev/foodie-search/src/main/java/com/leosanqing/config/: ESConfig.java
3.0/source/foodie-dev/foodie-search/src/main/java/com/leosanqing/controller/: ItemController.java
3.0/source/foodie-dev/foodie-search/src/main/java/com/leosanqing/es/pojo/: Items.java
3.0/source/foodie-dev/foodie-search/src/main/java/com/leosanqing/pojo/: Stu.java
3.0/source/foodie-dev/foodie-search/src/main/java/com/leosanqing/service/: ItemESService.java
3.0/source/foodie-dev/foodie-search/src/main/java/com/leosanqing/service/impl/: ItemESServiceImpl.java
3.0/source/foodie-dev/foodie-search/src/main/resources/: log4j.properties
3.0/source/foodie-dev/foodie-search/src/test/java/: ESTest.java
3.0/source/foodie-dev/foodie-service/src/main/java/com/leosanqing/service/center/: CenterUserService.java
3.0/source/foodie-dev/foodie-service/src/main/java/com/leosanqing/service/center/impl/: MyOrdersServiceImpl.java
3.0/source/foodie-dev/foodie-service/src/main/java/com/leosanqing/service/impl/: ItemServiceImpl.java
3.0/source/foodie-dev/sql/: foodie-shop-dev.sql
foodie-dev/: pom.xml
foodie-dev/foodie-api/: pom.xml
foodie-dev/foodie-api/src/main/java/com/leosanqing/config/: CorsConfig.java  Swagger2.java
foodie-dev/foodie-api/src/main/resources/: application-dev.yml  application.yml
foodie-dev/foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsMapperCustom.xml  OrderItemsMapper.xml  OrdersMapperCustom.xml
tools/filezilla/: README.md
(+119 files in other folders)
