logging.pattern.dateformat=HH:mm:ss

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://10.211.55.3:3306/distribute?serverTimezone=Asia/Shanghai&useSSL=false

mybatis.mapper-locations=/mybatis/*.xml

spring.redis.host=127.0.0.1
