spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://10.211.55.3:3306/distribute?serverTimezone=Asia/Shanghai&useSSL=false
server.port=9999

mybatis.mapper-locations=/mybatis/*.xml
logging.pattern.dateformat=HH:mm:ss
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
